\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K\IeC {\"a}llor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparaten}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Med hj\IeC {\"a}lp av tangentbordet \IeC {\"a}r det m\IeC {\"o}jligt att styra skeppet p\IeC {\r a} sk\IeC {\"a}rmen och skjuta asteroider\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo_img}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilden beskriver de sladdar som ska kopplas in i kortet\relax }}{3}}
\newlabel{fig:connection}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D-grafik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bresenhams linjealgoritm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\r a}rdvaran}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"O}versiktligt blockschema \IeC {\"o}ver konstruktionen\relax }}{5}}
\newlabel{fig:top_module}{{3}{5}}
