0 => x"0000000afffd0000",
1 => x"0008fffafffd0000",
2 => x"fff8fffafffd0000",
3 => x"0008fffafffd0000",
4 => x"0000000afffd0000",
5 => x"fff8fffafffd0000",
6 => x"0000000a00030000",
7 => x"0008fffa00030000",
8 => x"fff8fffa00030000",
9 => x"0008fffa00030000",
10 => x"0000000a00030000",
11 => x"fff8fffa00030000",
12 => x"0000000a00030000",
13 => x"0000000afffd0000",
14 => x"0008fffa00030000",
15 => x"0008fffafffd0000",
16 => x"fff8fffa00030000",
17 => x"fff8fffafffd0000",
18 => x"ffffffffffffffff",
19 => x"ffffffffffffffff",
